<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change UI Elements!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15pt"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="SHOW"
        android:onClick="show"/>

    <Button
        android:id="@+id/hideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Hide"
        android:onClick="hide"/>

</RelativeLayout>