<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    app:title="REAL TIME REPORT"
    app:titleTextColor="#FEFFFF">

</android.support.v7.widget.Toolbar>