<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="0">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/maize"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/maize" />
                    <TextView
                        android:id="@+id/maizeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Maize"
                        android:layout_below="@+id/maize"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="0">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/beans"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/beans" />
                    <TextView
                        android:id="@+id/beansTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Beans"
                        android:layout_below="@+id/beans"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/cowpeas"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cowpeas" />
                    <TextView
                        android:id="@+id/cowpeasTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Cowpeas"
                        android:layout_below="@+id/cowpeas"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="1">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/carrots"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/carrots" />
                    <TextView
                        android:id="@+id/carrotsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Carrots"
                        android:layout_below="@+id/carrots"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/fruits"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/fruits" />
                    <TextView
                        android:id="@+id/fruitsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Fruits"
                        android:layout_below="@+id/fruits"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="2">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/cabbages"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/cabbages" />
                    <TextView
                        android:id="@+id/cabbagesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Cabbages"
                        android:layout_below="@+id/cabbages"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="3">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/coconuts"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coconuts" />
                    <TextView
                        android:id="@+id/coconutsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Coconuts"
                        android:layout_below="@+id/coconuts"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="3">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/othernuts"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/othernuts" />
                    <TextView
                        android:id="@+id/othernutsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Other Nuts"
                        android:layout_below="@+id/othernuts"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="4">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/coffee"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/coffee" />
                    <TextView
                        android:id="@+id/coffeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Coffee"
                        android:layout_below="@+id/coffee"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="4">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/fish"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/fish" />
                    <TextView
                        android:id="@+id/fishTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Fish"
                        android:layout_below="@+id/fish"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="5">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/greenpeas"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/greenpeas" />
                    <TextView
                        android:id="@+id/greenpeasTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Green Peas"
                        android:layout_below="@+id/greenpeas"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="5">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/onions"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/onions" />
                    <TextView
                        android:id="@+id/onionsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Onions"
                        android:layout_below="@+id/onions"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="6">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/potatoes"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/potatoes" />
                    <TextView
                        android:id="@+id/potatoesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Potatoes"
                        android:layout_below="@+id/potatoes"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="6">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/rice"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rice" />
                    <TextView
                        android:id="@+id/riceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Rice"
                        android:layout_below="@+id/rice"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="7">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/pyrethrum"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pyrethrum" />
                    <TextView
                        android:id="@+id/pyrethrumTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Pyrethrum"
                        android:layout_below="@+id/pyrethrum"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="7">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/sugarcane"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/sugarcane" />
                    <TextView
                        android:id="@+id/sugarcaneTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sugarcane"
                        android:layout_below="@+id/sugarcane"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="8">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/sunflower"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/sunflower" />
                    <TextView
                        android:id="@+id/sunflowerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sunflower"
                        android:layout_below="@+id/sunflower"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="8">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/tomatoes"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tomatoes" />
                    <TextView
                        android:id="@+id/tomatoesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Tomatoes"
                        android:layout_below="@+id/tomatoes"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/tea"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tea" />
                    <TextView
                        android:id="@+id/teaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Tea"
                        android:layout_below="@+id/tea"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/vegetables"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/vegetables" />
                    <TextView
                        android:id="@+id/vegetablesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Vegetables"
                        android:layout_below="@+id/vegetables"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="0"
                android:layout_row="10">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/milk"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/milkchurns" />
                    <TextView
                        android:id="@+id/milkTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Milk"
                        android:layout_below="@+id/milk"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_column="1"
                android:layout_row="10">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/poutry"
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="fill"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/poutry" />
                    <TextView
                        android:id="@+id/poutryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Poutry"
                        android:layout_below="@+id/poutry"
                        android:textColor="#000"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>

    </ScrollView>

</RelativeLayout>